* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('img/background.png');
    background-size: cover; /* Powiększa obraz na całą stronę */
    background-repeat: no-repeat; /* Zapobiega kopiowaniu obrazu */
    background-position: center center; /* Wycentrowanie tła */
    background-attachment: fixed; /* Tło będzie stałe podczas scrollowania */
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease;
}

.theme-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #e53935;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

header {
    width: 90%;
    margin: 20px auto;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.logo img {
    width: 50px;
    height: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin-left: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #ddd;
}

main {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

/* Dark mode */
body.dark-mode {
    background-color: #121212;
    color: #f1f1f1;
}

header.dark-mode {
    background-color: rgba(18, 18, 18, 0.8);
}

main.dark-mode {
    background-color: rgba(18, 18, 18, 0.9);
}

nav ul li a.dark-mode {
    color: #ccc;
}

nav ul li a.dark-mode:hover {
    background-color: #444;
}

/* Cookie consent modal */
.cookie-modal {
    display: none; /* Initially hidden */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.cookie-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.cookie-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.cookie-content button {
    background-color: #e53935;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.cookie-content button:hover {
    background-color: #d32f2f;
}

.cookie-content a {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}

.cookie-content a:hover {
    color: darkblue;
}

.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.mods-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 mods per row */
    gap: 20px; /* Space between mod cards */
}

.mod-card {
    /* Ograniczanie rozmiaru kafelka */
    width: 100%; /* Ustaw maksymalną szerokość kafelka na 100% */
    max-width: 300px; /* Możesz dostosować tę wartość do swoich potrzeb */
    margin-left: auto; /* Odsunięcie kafelka od innych elementów */
    margin-right: auto;
    display: flex; /* Umożliwia użycie flexboxa do układu */
    flex-direction: column; /* Umożliwia układ pionowy */
    overflow: hidden; /* Ukryj nadmiar treści */

}

.mod-card h3 {
    /* Właściwości dla tytułu moda */
    white-space: nowrap; /* Nie łam linii */
    overflow: hidden; /* Ukryj nadmiar */
    text-overflow: ellipsis; /* Dodaj trzy kropki na końcu */
    font-size: 1.2em; /* Możesz dostosować rozmiar czcionki */
    margin: 0; /* Usuń marginesy */
    text-align: center; /* Wyśrodkowanie tekstu */
}

.creation-date {
    margin-top: 10px; /* Odstęp od opisu do daty */
    font-size: 0.8em; /* Mniejszy rozmiar czcionki dla daty */
    color: gray; /* Ustaw kolor na szary */
    width: 100%; /* Aby data zajmowała całą szerokość */
    text-align: right; /* Wyśrodkowanie tekstu */
}

.mod-version {
    color: gray; /* Ustaw kolor wersji */
    font-size: 0.9em; /* Ustaw rozmiar czcionki */
}

.mod-version, .creation-date {
    margin: 0; /* Remove any default margin */
}

.info-container {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Ensure vertical alignment */
    margin-top: 10px; /* Adjust margin for spacing */
}

.mod-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.certified-icon {
    width: 24px; /* Ustal mniejszą szerokość */
    height: 24px; /* Ustal mniejszą wysokość */
    margin-left: 0px; /* Przerwa między ikoną a tytułem */
    vertical-align: middle; /* Wyrównanie do środka */
    max-width: 20%; /* Umożliwia elastyczne dopasowanie */
    max-height: 100%; /* Umożliwia elastyczne dopasowanie */
    margin: 5px;
}

.toggle-label {
    margin-left: 10px;
    font-size: 12px;
    color: #4e4e4e;
}

/* Dodaj odstęp między opisem a datą */
.mod-card p {
    text-align: center;
    height: 8%;
}