title=Welcome! #your mod title
thumbnail=img/background.png #your thumbnail (only png!)
listdesc= It's article, read if u want! #don't give here anything
fulldesc=huehue #give here your main description
version= #your version of mod (give a at the end if in alpha, b if in beta like: 0.3.1b)
isbeta=no #is mod still in beta/alpha?

creationdate=16/10/2024 #creation date

downloadable= #is the mod downloadable?

#don't fill this up, the uploader do
isauthorcertified=yes
ismodcertified=yes
modid=0000