author=atenfyr, Konsti, lolalcc #your discord or github username
github=https://github.com/atenfyr #link to your github profile

title=Adapter Mod #your title
thumbnail=../mods/nothumbnail.png #your thumbnail location
listdesc=This mod adds the T1-T2 Adapter and the Universal Adapter to the game.
fulldesc=Adapter Mod<br><br>This mod adds the T1-T2 Adapter (a new T1 item with a T2 slot on top) and the Universal Adapter (a new T1 item with a universal slot on top) to the game.
fulldesc=<br>Notes:<br>* You can research the T1-T2 Adapter for 7,500 bytes, to the left of the Solid Fuel Jump Jet.
fulldesc=<br>* The T1-T2 Adapter can be crafted in the Backpack Printer for 1 Aluminum Alloy.<br>* You can research the Universal Adapter for 7,500 bytes,
fulldesc=to the left of the T1-T2 Adapter.<br>* The Universal Adapter can be crafted in the Backpack Printer for 1 Nanocarbon Alloy.<br>* This mod is incredibly unbalanced,
fulldesc=and should never be used in a serious playthrough. However, it is quite fun to mess with.<br>* WARNING: Excessive stacking of adapters can lead to the server process hanging
fulldesc=and crashing. As a result, this mod should NOT be used on public servers, as it opens an exploit for users to create intense lag and/or crash the server.
fulldesc=<br>* This mod needs to be installed on both the client and the server.<br>* The source code of this mod is publicly available as an example mod on the AstroTechies
fulldesc=ModdingKit @ https://github.com/AstroTechies/ModdingKit.<br>* You'll need a mod integrator, such as the one found @ https://github.com/AstroTechies/astro_modloader, #'
fulldesc=to install this mod.<br>Originally created by atenfyr. Updated by Konsti and localcc #your description

version=0.3.1 #your version (add "a" on end if in alpha, add "b" on end if in beta)
creationdate= #creation date of mod (DD/MM/YY)

downloadable=yes #is your mod downloadable (of course yes)
downloadonlyurl=yes
downloadgit=no #is your mod downloadable ONLY on github (most of times yes)

downloadurl=https://github.com/NowyAlexx/astromods/raw/refs/heads/main/oldMods/000-AdapterMod-0.3.1_P.pak #download link for server download
giturl= #download link for github download (github releases link)

#don't fill this up, the uploader do
imagesize=300 #(300 if 1440px, 2160px)
isauthorcertified=no
ismodcertified=no
id=1001