author=NowyAlexx
github=https://github.com/NowyAlexx

title=Welcome! #your mod title
thumbnail=/img/background.png #your thumbnail (only png!)

listdesc= It's article, read if you want! #don't give here anything


fulldesc=Welcome! This is tutorial article. How to download mods? How to upload mods? You will learn that today!
fulldesc=<br><br><h2>1. How to download mods?</h1>
fulldesc=To download mods, just scroll down until you see red button "Download from github"
fulldesc=<br>This button redirects to github realeases page of the mod.
fulldesc=<br>There maybe is also button "Download from server", but it's very rare.#'
fulldesc=‎ This button downloads the newest version of mod.
fulldesc=<br><br><h2>2. How to upload mods?</h2>
fulldesc=To upload mods you need to contact the uploader on discord, <cb>alexowyyy</c>
fulldesc=<br>But most mods will be unauthorized. Why? Because it's hard to actually verify them. #'
fulldesc=<br><h4>Disclaimer!</h4> First you need to set actually up with this tutorial below.
fulldesc=<br><br><h2>3. Setting up to be on page</h2>
fulldesc=<h3>Things you need:</h3>
fulldesc=1. Thumbnail with aspect ratio of 2:3 (1440px to 2160px)<br>2. Settings.ini (tutorial bellow)
fulldesc=<br><br><h3>How to make settings.ini</h3>


fulldesc=A example settings.ini looks like that:
fulldesc=<con>author<ch 01>NowyAlexx <ch 02>your discord or github username
fulldesc=<br>github<ch 01>https://github.com/NowyAlexx <ch 02>link to your github profile
fulldesc=<br>
fulldesc=<br>title<ch 01>This is my title! <ch 02>your title
fulldesc=<br>thumbnail<ch 01>img/thumbnail.png <ch 02>your thumbnail location (always png!)
fulldesc=<br>fulldesc<ch 01>This is my description! <ch 02>your description
fulldesc=<br>
fulldesc=<br>version<ch 01>1.0 <ch 02>your version (add "a" on end if in alpha, add "b" on end if in beta)
fulldesc=<br>creationdate<ch 01>17/10/2024 <ch 02>creation date of mod (DD/MM/YY)
fulldesc=<br>
fulldesc=<br>downloadable<ch 01>yes <ch 02>is your mod downloadable (of course yes)
fulldesc=<br>downloadgit<ch 01>yes <ch 02>is your mod downloadable ONLY on github (most of times yes)
fulldesc=<br>
fulldesc=<br>downloadurl<ch 01> <ch 02>download link for server download
fulldesc=<br>giturl<ch 01> <ch 02>download link for github download (github releases link)
fulldesc=<br>
fulldesc=<br><ch 02>don't fill this up, the uploader do #'
fulldesc=<br>imagesize<ch 01>300 <ch 02>(300 if 1440px, 2160px)
fulldesc=<br>isauthorcertified<ch 01>no
fulldesc=<br>ismodcertified<ch 01>no
fulldesc=<br>id<ch 01>1001
fulldesc=<br></con>
fulldesc=<br><br>But that's not all, you need to also make the folder for the mod itself #'
fulldesc=<br>A example folder looks like that:
fulldesc=<br><con>/modfolder
fulldesc=<br>├── settings.ini
fulldesc=<br>└── /img
fulldesc=<br> ‎ ‎ ‎ └── thumbnail.png</con>
fulldesc=<br>Then folder like that pack into zip and send it to uploader
fulldesc=<br><br><h3>Next part of text is not needed, but it can help you.
fulldesc=<br><br><h2>Making description <i>fancy</i></h2>
fulldesc=Want to make text <cg>color</c><cr>full</c><cp>?</c> Or just u need to <b>bold</b> something?
fulldesc=This is full list of things u can do to make the description look better:
fulldesc=<br><con>
fulldesc=Use <‎br> <br>to break line.
fulldesc=<br><‎h1> to <‎h6> to use <h1>big letters</h1><h3>or</h3><h6>small letters</h6>and close it with <‎/h1> to <‎/h6>
fulldesc=<br><‎b> for <b>bold letters</b> and close it with <‎/b>
fulldesc=<br><‎i> for <i>italic letters</i> and close it with <‎/i>
fulldesc=<br><‎u> for <u>underscore letters</u> and close it with <‎/u>
fulldesc=<br><‎s> for <s>strikethrough letters</s> and close it with <‎/s>
fulldesc=<br><‎ch 01> to use '<ch 01>'
fulldesc=<br><‎ch 02> to use '<ch 02>' symbol
fulldesc=<br><‎cg> for <cg>lime green</c> color and close all colors with <‎/c>
fulldesc=<br><‎cb> for <cb>blue</c> color
fulldesc=<br><‎cr> for <cr>red</c> color
fulldesc=<br><‎cy> for <cy>yellow</c> color
fulldesc=<br><‎cp> for <cp>purple</c> color
fulldesc=<br><‎ci> for <ci>pink</c> color
fulldesc=<br><‎cb> for <cb>black</c> color
fulldesc=<br><‎ca> for <ca>grey</c> color
fulldesc=<br><‎cw> for <cw>white</c> color
fulldesc=<br><‎co> for <co>brown</c> color
fulldesc=<br><‎con> for container like this and close it with <‎/con>
fulldesc=</con><br>
fulldesc=To make new line (in settings.ini, not on website), just use fulldesc<ch 01> again <con>fulldesc<ch 01>This is first line in settings.ini! ‎
fulldesc=<br>fulldesc<ch 01>This is second line in settings.ini, but on website it's still the same line!</con> #'
fulldesc=And now it should look like this:
fulldesc=<con>This is first line in settings.ini! ‎
fulldesc=This is second line in settings.ini, but on website it's still the same line!</con> #'

version=1.0 #your version of mod (a(lpha), b(eta))
creationdate=17/10/2024 #creation date

downloadable=no #is the mod downloadable?
downloadgit=no #download (only) from github :)

downloadurl=
giturl=

#don't fill this up, the uploader do
imagesize=300
isauthorcertified=yes
ismodcertified=yes
id=0000