author=Colson #your discord or github username
github=https://github.com/sprockettools #link to your github profile

title=Among Us Mod #your title
thumbnail=../mods/nothumbnail.png #your thumbnail location
listdesc=Adds Among Us characters to the game!
fulldesc=Among Us Mod<br>Adds eleven Among Us crewmates, an impostor, and a crewmate corpse to the game! Perfect for decorating your base, bringing along with you on adventures, a
fulldesc=nd just getting a laugh out of.  <br>Note: impostor is not capable of killing Astroneers and crewmates (yet 😈).  Characters are printed using the medium printer, t
fulldesc=o avoid cluttering the small printer UI.<br>For installation, see [How to install Mods](/about<ch 02>howToInstall)
version=0.3.5 #your version (add "a" on end if in alpha, add "b" on end if in beta)
creationdate= #creation date of mod (DD/MM/YY)

downloadable=no #is your mod downloadable (of course yes)
downloadonlyurl=yes
downloadgit=no #is your mod downloadable ONLY on github (most of times yes)

downloadurl=https://github.com/NowyAlexx/astromods/raw/refs/heads/main/oldMods/000-AdapterMod-0.3.1_P.pak #download link for server download
giturl= #download link for github download (github releases link)

#don't fill this up, the uploader do
imagesize=300 #(300 if 1440px, 2160px)
isauthorcertified=no
ismodcertified=no
id=1003