title=skibidi #your mod title
thumbnail=img/background.png #your thumbnail (only png!)
listdesc= #don't give here anything
fulldesc=huehue #give here your main description
version=0.1.1 
#your version of mod (give a at the end if in alpha, b if in beta like: 0.3.1b)

creationdate=00/00/0000 #creation date

downloadable=no #is the mod downloadable?

#don't fill this up, the uploader do
isauthorcertified=yes
ismodcertified=yes
id=0001